# Final-Project-Mobile

./: README.md  local.properties
Database/: db_rpl.sql
Database/android/: berita.php  detailberita.php
Server/: bacaaku.txt  berita.php  db_rpl.sql  detail_berita.php  detailberita.php
Server/config/: koneksi.php
app/: build.gradle
app/src/androidTest/java/com/example/mir/inkom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mir/: AboutActivity.java  BeritaUtama.java  DetailBerita.java  FileCache.java  ImageLoader.java  JSONParser.java  LazyAdapter.java  MemoryCache.java  MenuActivity.java  SplashScreen.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_menu.xml  beritautama.xml  list_row.xml  single_list_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mir/inkom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
